{
  "name": "koishi-plugin-fei-r-p-s",
  "description": "可以光明正大地慢出和改的剪刀石头布",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.5"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "nickname"
      ]
    }
  }
}
